.starter-template {
  padding: 40px 15px;
  text-align: center;
  
  h1 {
    color: #131371;
    text-shadow: 2px 2px 3px rgba(63, 63, 85, 0.98);
    font-weight: bold;
  }

  ul.people {
    width: 350px;
    padding: 0;
    margin: 0 auto;
    li {
      list-style: none;
      text-align: left;
      font-size: 16px;
      
      img {
        margin-right: 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 2px rgba(199, 199, 199, 0.71);
      }
      
      .description {
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 3px 3px 2px rgba(68, 20, 20, 0.42);
        background-color:  #a55;
        padding: 10px 15px;
        color: white;
      }
      
      .age {
        margin-left: 6px;
      }
      
      .name {
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}
