var x = require('xon')

angular.module('MyApp', [])
  .factory('getData', function () {
     return function (cb) {
       return cb(x((function () {
         /** INJECT **/
       })()), true)
     }
  })
  .controller('MainController', ['$scope', 'getData', function ($scope, getData) {
    getData(function (data, cached) {
      for (var name in data) {
        if (!name.match(/^[a-zA-Z0-9_-]+$/)) continue;
        $scope[name] = data[name]
      }
      if (!cached) $scope.$digest()
    })
  }])

module.exports = function (document) {
  var el = document.getElementById('main')
  angular.bootstrap(el, ['MyApp'])
}
