var x = require('xon')

module.exports = function (angular) {

  angular.module('MyApp', [])
    .factory('getData', function () {
      return function (cb) {


        // Mess with the fixtures here
        var fixtures = {
          people: x.some(3, 10, {
            name: x.fullName(),
            age: x.randInt(21, 45),
            status: x.choice(['new', 'old', 'middling']),
            picture: x.image(46, 46)
          })
        }


        return cb(x(fixtures), true)
      }
    })
    .controller('MainController', ['$scope', 'getData', function ($scope, getData) {
      getData(function (data, cached) {
        for (var name in data) {
          if (!name.match(/^[a-zA-Z0-9_-]+$/)) continue;
          $scope[name] = data[name]
        }
        if (!cached) $scope.$digest()
      })
  
      // If you want more control / to do fancy stuff, you've got it here.
    }])

}

